DB = "mongodb+srv://ankb223:rumni123@firstcluster.asqvg.mongodb.net/?retryWrites=true&w=majority"
HOST = "smtp.gmail.com"
USER = "ankb223@gmail.com"
PASS = "upjupdjhlajxvhda"
SERVICE = "gmail"
BASE_URL = "http://localhost:4000/api"